
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
0x70000001 off    0x00020b98 vaddr 0x08018b98 paddr 0x08018b98 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00018ba0 memsz 0x00018ba0 flags rwx
    LOAD off    0x00028800 vaddr 0x20000800 paddr 0x08018ba0 align 2**15
         filesz 0x00000924 memsz 0x00000924 flags rw-
    LOAD off    0x00029128 vaddr 0x20001128 paddr 0x080194c4 align 2**15
         filesz 0x00000000 memsz 0x00000acc flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00018a08  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08018b98  08018b98  00020b98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         00000924  20000800  08018ba0  00028800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000acc  20001128  080194c4  00029128  2**3
                  ALLOC
  6 .debug_info   00022f83  00000000  00000000  00029124  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006bb6  00000000  00000000  0004c0a7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001080  00000000  00000000  00052c5d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001da0  00000000  00000000  00053cdd  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00007d90  00000000  00000000  00055a7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00004698  00000000  00000000  0005d80d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00061ea5  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  00061f15  2**0
                  CONTENTS, READONLY
 14 .debug_frame  0000424c  00000000  00000000  00061f48  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000e112  00000000  00000000  00066194  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08018b98 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001128 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08006f40 l     F .text	000001b4 Thread1
20001600 l     O .bss	00000130 waThread1
080179f0 l     O .text	00000160 LX200commands
20000808 l     O .data	00000001 ACK
20001730 l     O .bss	00000258 SDU1
20001988 l     O .bss	00000004 ybuf.8872
08017b50 l     O .text	0000000c spi1cfg
08017c50 l     O .text	00000030 pwmcfg
08017c80 l     O .text	00000008 shell_cfg1
20001990 l     O .bss	00000004 zbuf.8873
20001994 l     O .bss	00000004 xbuf.8871
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001ac4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001128 l     O .bss	00000048 mainthread.4775
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001de0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08002430 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000125c l     O .bss	00000004 endmem
20001260 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001268 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08002a90 l     F .text	00000006 readt
08002aa0 l     F .text	0000000a read
08002ab0 l     F .text	00000006 writet
08002ac0 l     F .text	0000000a write
08002ad0 l     F .text	00000006 gett
08002ae0 l     F .text	0000000a get
08002af0 l     F .text	00000006 putt
08002b00 l     F .text	0000000a put
08015dd0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08002bd0 l     F .text	00000062 inotify
08002c40 l     F .text	00000056 onotify
08002ca0 l     F .text	00000006 readt
08002cb0 l     F .text	0000000a read
08002cc0 l     F .text	00000006 writet
08002cd0 l     F .text	0000000a write
08002ce0 l     F .text	00000006 gett
08002cf0 l     F .text	0000000a get
08002d00 l     F .text	00000006 putt
08002d10 l     F .text	0000000a put
08015df0 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08015e10 l     O .text	00000002 zero_status
08015e20 l     O .text	00000002 active_status
08015e30 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001288 l     O .bss	00000080 dma_isr_redir
20001308 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080040e0 l     F .text	00000082 otg_disable_ep
08004170 l     F .text	0000005c otg_epout_handler
080041d0 l     F .text	00000016 otg_txfifo_flush
080041f0 l     F .text	0000048a usb_lld_pump
08004680 l     F .text	00000080 otg_epin_handler
08015f00 l     O .text	0000000c fsparams
08015f20 l     O .text	00000024 ep0config
200014a8 l     O .bss	00000010 ep0_state
200014b8 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
08004dc0 l     F .text	0000000c spi_lld_serve_tx_interrupt
08004dd0 l     F .text	00000080 spi_lld_serve_rx_interrupt
200014c4 l     O .bss	00000002 dummytx
20001528 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 serial_lld.c
08005070 l     F .text	00000014 notify2
08015f50 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lis302dl.c
200015a4 l     O .bss	00000002 rxbuf
200015a8 l     O .bss	00000002 txbuf
00000000 l    df *ABS*	00000000 chprintf.c
08005350 l     F .text	0000006c long_to_string_with_divisor
00000000 l    df *ABS*	00000000 chrtclib.c
08005810 l     F .text	000000aa stm32_rtc_bcd2tm
080058c0 l     F .text	00000108 stm32_rtc_tm2bcd
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 dynamical_time.c
08016070 l     O .text	00000600 delta_t
00000000 l    df *ABS*	00000000 julian_day.c
00000000 l    df *ABS*	00000000 nutation.c
200015b0 l     O .bss	00000008 c_longitude
08016670 l     O .text	000007e0 coefficients
200015b8 l     O .bss	00000008 c_obliquity
200015c0 l     O .bss	00000008 c_JD
200015c8 l     O .bss	00000008 c_ecliptic
08016e50 l     O .text	000009d8 arguments
00000000 l    df *ABS*	00000000 sidereal_time.c
00000000 l    df *ABS*	00000000 transform.c
00000000 l    df *ABS*	00000000 utility.c
00000000 l    df *ABS*	00000000 usbcfg.c
08006ec0 l     F .text	00000034 get_descriptor
08006f00 l     F .text	00000038 usb_event
08017830 l     O .text	00000024 ep1config
200015d0 l     O .bss	00000010 ep1instate
200015f0 l     O .bss	00000010 ep1outstate
08017860 l     O .text	00000043 vcom_configuration_descriptor_data
080178b0 l     O .text	00000008 vcom_configuration_descriptor
080178c0 l     O .text	00000024 ep2config
200015e0 l     O .bss	00000010 ep2instate
08017900 l     O .text	00000012 vcom_device_descriptor_data
08017920 l     O .text	00000004 vcom_string0
08017930 l     O .text	00000026 vcom_string1
08017960 l     O .text	00000038 vcom_string2
080179a0 l     O .text	00000008 vcom_string3
080179b0 l     O .text	00000020 vcom_strings
080179e0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 lx200Shell.c
08007190 l     F .text	000000fc lx200Shell_thread
00000000 l    df *ABS*	00000000 lx200ShellCMD.c
08018210 l     O .text	0000003c states.9544
00000000 l    df *ABS*	00000000 s_atan.c
08018250 l     O .text	00000020 atanlo
08018270 l     O .text	00000020 atanhi
00000000 l    df *ABS*	00000000 s_cos.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 s_sin.c
00000000 l    df *ABS*	00000000 s_tan.c
00000000 l    df *ABS*	00000000 w_acos.c
00000000 l    df *ABS*	00000000 w_asin.c
00000000 l    df *ABS*	00000000 w_atan2.c
00000000 l    df *ABS*	00000000 e_acos.c
00000000 l    df *ABS*	00000000 e_asin.c
00000000 l    df *ABS*	00000000 e_atan2.c
00000000 l    df *ABS*	00000000 e_rem_pio2.c
080182b0 l     O .text	00000080 npio2_hw
08018330 l     O .text	00000108 two_over_pi
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 k_cos.c
00000000 l    df *ABS*	00000000 k_rem_pio2.c
08018440 l     O .text	00000010 init_jk
08018450 l     O .text	00000040 PIo2
00000000 l    df *ABS*	00000000 k_sin.c
00000000 l    df *ABS*	00000000 k_tan.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 gmtime.c
00000000 l    df *ABS*	00000000 gmtime_r.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
0800b210 l     F .text	0000020c validate_structure
080185b0 l     O .text	00000030 _DAYS_BEFORE_MONTH
080185e0 l     O .text	00000030 DAYS_IN_MONTH
00000000 l    df *ABS*	00000000 mktm_r.c
08018610 l     O .text	00000060 mon_lengths
08018670 l     O .text	00000008 year_lengths
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 sscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcmp.c
0800bef0 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strftime.c
0800c110 l     F .text	000000da iso_year_adjust
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strptime.c
0800d1f0 l     F .text	0000004c match_string
00000000 l    df *ABS*	00000000 strtod.c
20000c44 l     O .data	00000014 fpi.5202
20000c58 l     O .data	00000014 fpinan.5238
08018720 l     O .text	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 strtoul.c
00000000 l    df *ABS*	00000000 vfprintf.c
08018790 l     O .text	00000010 zeroes.6721
080187a0 l     O .text	00000010 blanks.6720
00000000 l    df *ABS*	00000000 vfscanf.c
080187b0 l     O .text	00000022 basefix.6637
00000000 l    df *ABS*	00000000 timelocal.c
200019bc l     O .bss	00000004 _time_using_locale
200019c0 l     O .bss	000000fc _time_locale
080187f0 l     O .text	000000fc _C_time_locale
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 abs.c
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 dtoa.c
08011780 l     F .text	000002ec quorem
00000000 l    df *ABS*	00000000 findfp.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
08012cf0 l     F .text	0000013c rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000c74 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 labs.c
00000000 l    df *ABS*	00000000 locale.c
20000cb4 l     O .data	00000038 lconv
20000cec l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08018a90 l     O .text	0000000c p05.5242
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 strncasecmp.c
00000000 l    df *ABS*	00000000 strtoll_r.c
00000000 l    df *ABS*	00000000 strtoull_r.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 vfscanf.c
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000818 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 tzvars.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
08015f60 g     O .text	000000fc pal_default_config
08001aa0  w    F .text	00000002 Vector58
08001aa0  w    F .text	00000002 VectorE8
08001aa0  w    F .text	00000002 Vector9C
08014c80 g     F .text	00000074 __any_on
08000b54 g     F .text	00000012 __aeabi_dcmple
08001be0 g     F .text	00000048 nvicEnableVector
0800c050 g     F .text	000000ba strcpy
08002d90 g     F .text	0000001a sduStart
0800131c g     F .text	0000002a __gnu_uldivmod_helper
08001aa0  w    F .text	00000002 VectorAC
08002190 g     F .text	0000000a chThdExit
08001cf0 g     F .text	00000058 chSysTimerHandlerI
08002410 g     F .text	00000020 chEvtBroadcastFlagsI
08001eb0 g     F .text	00000040 chSchGoSleepTimeoutS
08000a90 g     F .text	0000007a __cmpdf2
080082a0 g     F .text	00000006 fabs
080073d0 g     F .text	00000044 cmd_date
080079c0 g     F .text	00000024 cmd_mount_mode
08007630 g     F .text	0000006c cmd_threads
08000a90 g     F .text	0000007a __eqdf2
08007e00 g     F .text	0000003c cmd_getTelescopeRA
08001360 g     F .text	000002bc __divdi3
08002290 g     F .text	000000c4 chMtxLockS
080025f0 g     F .text	0000002e chOQResetI
08001aa0  w    F .text	00000002 Vector5C
08006df0 g     F .text	000000c8 ln_hlnlat_to_lnlat
08004fb0 g     F .text	00000012 spi_lld_select
080005f4 g     F .text	0000005a __floatdidf
2000080c g     O .data	00000004 mount_mode
08001aa0  w    F .text	00000002 NMIVector
080059d0 g     F .text	00000022 rtcGetTimeTm
08002a50 g     F .text	00000014 rtcSetTime
08002880 g     F .text	00000086 chHeapFree
08001aa0  w    F .text	00000002 Vector11C
08003130 g     F .text	00000026 usbStartTransmitI
200019b4 g     O .bss	00000004 telescopeRA
20001abc g     O .bss	00000004 _daylight
080038e0 g     F .text	00000136 dmaInit
080029b0 g     F .text	0000002a halPolledDelay
08013eb0 g     F .text	00000002 __malloc_unlock
080034b0 g     F .text	000000a8 _usb_ep0in
08004c00 g     F .text	0000002c usb_lld_prepare_receive
0800d890 g     F .text	00000eac _strtod_r
08001048 g     F .text	00000136 __divsf3
08001aa0  w    F .text	00000002 Vector8C
08007e80 g     F .text	00000010 cmd_slew
08007c50 g     F .text	00000020 cmd_getSiteLongitude
200019b0 g     O .bss	00000004 telescopeDEC
08015860 g     F .text	0000007a _sfread_r
08015c00 g     F .text	00000196 memmove
08002a00 g     F .text	00000020 pwmStart
08001aa0  w    F .text	00000002 VectorDC
08015190 g     F .text	00000068 snprintf
08001aa0  w    F .text	00000002 Vector168
08013ec0 g     F .text	0000004c _Balloc
08000000 g     O startup	00000188 _vectors
08001270 g     F .text	0000004c __fixsfsi
08001e80 g     F .text	00000028 chSchGoSleepS
08001aa0  w    F .text	00000002 Vector110
08000a80 g     F .text	0000008a __gtdf2
08002e30 g     F .text	00000066 sduDataTransmitted
0800af50 g     F .text	0000000c __errno
08007e40 g     F .text	00000040 cmd_getTelescopeDEC
08003d10 g     F .text	00000110 pwm_lld_start
08005da0 g     F .text	00000028 ln_get_jde
20001bf4 g       *ABS*	00000000 __heap_base__
08005a00 g     F .text	00000026 rtcGetTimeUnixSec
08006dd0 g     F .text	00000020 ln_hrz_to_hhrz
080082b0 g     F .text	00000110 floor
0800bd60 g     F .text	00000004 __seofread
08018ba0 g       *ABS*	00000000 _etext
08003760 g     F .text	0000002c Vector120
08002060 g     F .text	0000006c chThdCreateI
08004cd0 g     F .text	00000010 usb_lld_clear_out
08013730 g     F .text	00000008 labs
08000b1c g     F .text	00000010 __aeabi_cdcmple
08001aa0  w    F .text	00000002 VectorC8
08000ccc g     F .text	00000160 __aeabi_fadd
08004fd0 g     F .text	00000012 spi_lld_unselect
08000cc8 g     F .text	00000164 __subsf3
08001ef0 g     F .text	00000058 chSchWakeupS
08002b90 g     F .text	0000003c sdIncomingDataI
08002670 g     F .text	00000046 chOQGetI
08001e40 g     F .text	00000016 _scheduler_init
08003000 g     F .text	00000010 usbObjectInit
08001fd0 g     F .text	00000018 chSchRescheduleS
080020d0 g     F .text	0000002a chThdCreateStatic
08001aa0  w    F .text	00000002 Vector94
080072a0 g     F .text	000000bc cmd_info
08009180 g     F .text	00000468 __ieee754_rem_pio2
08001aa0  w    F .text	00000002 VectorA8
0800af90 g     F .text	00000142 memcpy
08013410 g     F .text	000002ee __hexnan
08000b0c g     F .text	00000020 __aeabi_cdrcmple
08003190 g     F .text	00000318 _usb_ep0setup
08001aa0  w    F .text	00000002 VectorB4
2000198d g     O .bss	00000001 gY
08001258 g     F .text	00000012 __aeabi_fcmpgt
0800ea10 g     F .text	00001adc _svfprintf_r
08000584 g     F .text	00000022 __floatsidf
08000a88 g     F .text	00000082 __ltdf2
200014c0 g     O .bss	00000004 RTCD1
080012c0 g     F .text	00000000 __aeabi_uldivmod
2000152c g     O .bss	00000078 SD2
08001e60 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08001ab0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
0800ad90 g     F .text	00000068 __fpclassifyd
08001d50 g     F .text	00000018 _vt_init
08014b70 g     F .text	00000052 __ratio
08002ea0 g     F .text	00000058 sduDataReceived
08002f70 g     F .text	00000014 spiUnselect
08007e90 g     F .text	00000002 cmd_abortMotion
08013710 g     F .text	0000001c iswspace
080027d0 g     F .text	00000020 _heap_init
08000e34 g     F .text	0000001c __aeabi_i2f
08003640 g     F .text	00000030 Vector74
08018aa0 g     O .text	000000c8 __mprec_tens
08002970 g     F .text	00000032 halInit
08001aa0  w    F .text	00000002 Vector160
08013740 g     F .text	0000000a __locale_charset
08009800 g     F .text	00000258 __kernel_cos
08001188 g     F .text	00000066 __lesf2
08006a10 g     F .text	00000018 ln_deg_to_rad
08001aa0  w    F .text	00000002 VectorEC
20001128 g       .bss	00000000 _bss_start
08001f50 g     F .text	00000040 chSchDoRescheduleBehind
08000be0 g     F .text	00000040 __fixunsdfsi
20001ac8 g     O .bss	00000004 __malloc_top_pad
08001aa0  w    F .text	00000002 UsageFaultVector
08015820 g     F .text	0000003a __ssrefill_r
08007740 g     F .text	000001e0 fs_sexa
2001c000 g       *ABS*	00000000 __heap_end__
08001aa0  w    F .text	00000002 DebugMonitorVector
0800e9f0 g     F .text	0000001c strtoul
080021f0 g     F .text	0000003e chThdCreateFromHeap
20000d0c g     O .data	00000004 __mb_cur_max
08000564 g     F .text	0000001e __aeabi_ui2d
08013760 g     F .text	0000000a _localeconv_r
080154a0 g     F .text	000001fc _strtoull_r
08014210 g     F .text	00000012 __i2b
080002e0 g     F .text	00000000 __aeabi_drsub
08001aa0  w    F .text	00000002 Vector40
08005a60 g     F .text	00000018 _sbrk_r
08001aa0  w    F .text	00000002 VectorF8
08001aa0  w    F .text	00000002 Vector108
08003100 g     F .text	00000026 usbStartReceiveI
08002a70 g     F .text	00000014 rtcGetTime
080018d0 g     F .text	000001cc ResetHandler
08002550 g     F .text	00000072 chIQReadTimeout
08001aa0  w    F .text	00000002 VectorBC
08003850 g     F .text	00000030 Vector150
08004be0 g     F .text	00000012 usb_lld_read_setup
08003790 g     F .text	00000030 Vector124
08002910 g     F .text	00000040 chHeapStatus
08000b40 g     F .text	00000012 __aeabi_dcmplt
08007420 g     F .text	000001b0 cmd_libnova_test
08001af0 g     F .text	00000036 _port_init
20001ac4 g     O .bss	00000004 __malloc_max_sbrked_mem
08003ac0 g     F .text	000000c2 hal_lld_init
0800a850 g     F .text	00000170 __kernel_sin
080005a8 g     F .text	0000003a __extendsfdf2
080104f0 g     F .text	00001200 __ssvfscanf_r
08006860 g     F .text	00000022 ln_get_hrz_from_equ
080008a4 g     F .text	000001d0 __aeabi_ddiv
08004c70 g     F .text	00000010 usb_lld_start_out
08005dd0 g     F .text	00000160 ln_get_julian_day
080002ec g     F .text	00000276 __adddf3
08001190 g     F .text	0000005e __nesf2
08004e50 g     F .text	0000007c spi_lld_init
080149f0 g     F .text	000000bc __b2d
08000650 g     F .text	00000254 __aeabi_dmul
08002150 g     F .text	00000040 chThdExitS
08002a40 g     F .text	00000004 rtcInit
20000810 g     O .data	00000001 __fdlib_version
08002f00 g     F .text	00000002 sduInterruptTransmitted
08014d00 g     F .text	000003dc _realloc_r
08015200 g     F .text	000000e0 strncasecmp
20001af4 g     O .bss	00000100 __hexdig
08001620 g     F .text	00000288 __udivdi3
08018b70 g     O .text	00000028 __mprec_bigtens
08014030 g     F .text	00000140 __s2b
08001aa0  w    F .text	00000002 Vector148
00000000         *UND*	00000000 _open
08000564 g     F .text	0000001e __floatunsidf
08014730 g     F .text	0000005a __mcmp
080064c0 g     F .text	000000d8 ln_get_mean_sidereal_time
0800af70 g     F .text	00000006 gmtime_r
08004cb0 g     F .text	00000010 usb_lld_stall_out
2000198e g     O .bss	00000001 gZ
08001aa0  w    F .text	00000002 PendSVVector
0800e880 g     F .text	0000001c strtol
08006cc0 g     F .text	000000e8 ln_hequ_to_equ
08001aa0  w    F .text	00000002 Vector118
08000c20 g     F .text	0000009e __aeabi_d2f
08001d70 g     F .text	00000038 chVTSetI
08001aa0  w    F .text	00000002 Vector64
20001bf4 g       .bss	00000000 _bss_end
08000cc8 g     F .text	00000164 __aeabi_fsub
08009a60 g     F .text	00000dea __kernel_rem_pio2
080018c0  w    F .text	00000002 _default_exit
08004010 g     F .text	000000c8 _pal_lld_setgroupmode
08011730 g     F .text	00000002 __tz_unlock
08014170 g     F .text	0000003c __hi0bits
08001aa0  w    F .text	00000002 VectorCC
08001244 g     F .text	00000012 __aeabi_fcmpge
08000b90 g     F .text	0000004e __fixdfsi
080051c0 g     F .text	00000026 sd_lld_init
08001aa0  w    F .text	00000002 Vector54
08000e60 g     F .text	0000007c __floatdisf
08007d80 g     F .text	0000003c cmd_getTargetRA
08001aa0  w    F .text	00000002 Vector98
08006a30 g     F .text	0000013a ln_deg_to_hms
08008f60 g     F .text	00000218 __ieee754_atan2
08005090 g     F .text	0000012c VectorD8
20000c6c g     O .data	00000008 _tzname
08001180 g     F .text	0000006e __gtsf2
08007980 g     F .text	00000018 cmd_firware_product
08001aa0  w    F .text	00000002 Vector138
080002ec g     F .text	00000276 __aeabi_dadd
08001aa0  w    F .text	00000002 Vector24
08000a88 g     F .text	00000082 __ledf2
08002360 g     F .text	00000014 chMtxLock
08004ed0 g     F .text	000000e0 spi_lld_start
2000199c g     O .bss	00000004 targetRA
08001230 g     F .text	00000012 __aeabi_fcmple
08014500 g     F .text	00000094 __pow5mult
080005e4 g     F .text	0000006a __aeabi_ul2d
080027b0 g     F .text	00000018 chCoreStatus
08004910 g     F .text	0000012c usb_lld_reset
08001ff0 g     F .text	00000014 chSchDoReschedule
08001c80 g     F .text	00000064 chSysInit
08001aa0  w    F .text	00000002 Vector178
08007100 g     F .text	0000000c lx200ShellInit
080030c0 g     F .text	0000001c usbPrepareQueuedReceive
08003040 g     F .text	00000032 usbInitEndpointI
08002100 g     F .text	00000018 chThdSleep
08002460 g     F .text	0000001e chIQInit
08015e40 g     O .text	000000c0 _stm32_dma_streams
08003700 g     F .text	00000030 Vector84
08005a80 g     F .text	00000314 ln_get_dynamical_time_diff
08004c30 g     F .text	0000003a usb_lld_prepare_transmit
08001ba0 g     F .text	0000001a SysTickVector
08003080 g     F .text	0000001a usbPrepareReceive
08008b00 g     F .text	00000460 __ieee754_asin
08002f20 g     F .text	00000010 spiObjectInit
200014c8 g     O .bss	00000030 SPID1
08000b7c g     F .text	00000012 __aeabi_dcmpgt
08008210 g     F .text	00000090 cos
08007290 g     F .text	0000000c cmd_dummy
08004bc0 g     F .text	0000001a usb_lld_get_status_in
08003b90 g     F .text	000000de stm32_clock_init
08012cd0 g     F .text	00000002 __sfp_lock_acquire
08013d60 g     F .text	0000013e memchr
08007cc0 g     F .text	00000020 cmd_getSiteLatitude
08003e60 g     F .text	000001a2 _pal_lld_init
08015a60 g     F .text	00000194 _free_r
08013750 g     F .text	0000000c __locale_mb_cur_max
08000b68 g     F .text	00000012 __aeabi_dcmpge
08002b10 g     F .text	00000004 sdInit
08001aa0  w    F .text	00000002 BusFaultVector
08006db0 g     F .text	00000020 ln_equ_to_hequ
08005f30 g     F .text	00000588 ln_get_nutation
080157a0 g     F .text	00000080 _sungetc_r
080002e8 g     F .text	0000027a __aeabi_dsub
0800b420 g     F .text	0000036a mktime
08001aa0  w    F .text	00000002 VectorD0
08004ce0 g     F .text	00000010 usb_lld_clear_in
2000111c g     O .data	00000004 __malloc_sbrk_base
08006c30 g     F .text	0000008e ln_range_degrees
08004800 g     F .text	00000028 usb_lld_init
08002740 g     F .text	0000002c _core_init
08007be0 g     F .text	00000018 cmd_getSite1Name
08003cf0 g     F .text	0000001c pwm_lld_init
080152e0 g     F .text	000001b8 _strtoll_r
080083c0 g     F .text	00000096 sin
080005e4 g     F .text	0000006a __floatundidf
08007380 g     F .text	00000044 ln_now
08002b70 g     F .text	0000001a sdStart
08007c00 g     F .text	00000044 cmd_setSiteLongitude
080145a0 g     F .text	00000186 __lshift
08008620 g     F .text	00000004 atan2
08000e34 g     F .text	0000001c __floatsisf
08001aa0  w    F .text	00000002 Vector140
080156a0 g     F .text	000000fe __ssprint_r
200019b8 g     O .bss	00000004 targetDEC
08001aa0  w    F .text	00000002 VectorE4
08002a20 g     F .text	00000014 pwmEnableChannel
08003560 g     F .text	00000072 _usb_ep0out
08001aa0  w    F .text	00000002 VectorC0
0800cfc0 g     F .text	0000011e strncmp
080038b0 g     F .text	00000030 Vector158
080030a0 g     F .text	0000001a usbPrepareTransmit
08003820 g     F .text	0000002c Vector130
08001bc0 g     F .text	00000010 _port_switch
08014230 g     F .text	000002ce __multiply
0001c000 g       *ABS*	00000000 __ram_size__
08001270 g     F .text	0000004c __aeabi_f2iz
0800d0e0 g     F .text	0000010e strncpy
20001acc g     O .bss	00000028 __malloc_current_mallinfo
08001190 g     F .text	0000005e __eqsf2
08014ab0 g     F .text	000000be __d2b
08001ad0 g     F .text	00000012 SVCallVector
080018b0  w    F .text	00000002 __late_init
08007c70 g     F .text	00000044 cmd_setSiteLatitude
20001230 g     O .bss	00000010 vtlist
08001aa0  w    F .text	00000002 HardFaultVector
08001b30 g     F .text	00000070 _port_irq_epilogue
08001aa0  w    F .text	00000002 Vector134
0800e8a0 g     F .text	00000150 _strtoul_r
08002770 g     F .text	00000034 chCoreAlloc
08001048 g     F .text	00000136 __aeabi_fdiv
08000584 g     F .text	00000022 __aeabi_i2d
080027f0 g     F .text	00000088 chHeapAlloc
08001aa0  w    F .text	00000002 VectorF0
080037f0 g     F .text	00000030 Vector12C
200014f8 g     O .bss	00000030 SPID2
080029e0 g     F .text	00000004 pwmInit
08000e50 g     F .text	0000008c __floatundisf
0800bd00 g     F .text	0000005a sscanf
08001aa0  w    F .text	00000002 Vector13C
08001350  w    F .text	00000002 __aeabi_ldiv0
080008a4 g     F .text	000001d0 __divdf3
08014bd0 g     F .text	000000a2 __copybits
08003160 g     F .text	0000002a _usb_reset
20000d10 g     O .data	00000408 __malloc_av_
08000e2c g     F .text	00000024 __aeabi_ui2f
08001aa0  w    F .text	00000002 Vector100
08000650 g     F .text	00000254 __muldf3
08018ba0 g       *ABS*	00000000 _textdata
08004ff0 g     F .text	00000036 spi_lld_exchange
08001aa0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08001aa0  w    F .text	00000002 VectorF4
080065a0 g     F .text	00000056 ln_get_apparent_sidereal_time
08001aa0  w    F .text	00000002 MemManageVector
08013ea0 g     F .text	00000002 __malloc_lock
08000188 g       startup	00000000 __fini_array_start
08015960 g     F .text	0000005e _calloc_r
08007dc0 g     F .text	00000040 cmd_getTargetDEC
08011720 g     F .text	00000002 __tz_lock
08001190 g     F .text	0000005e __cmpsf2
08002120 g     F .text	00000024 chThdSleepUntil
0800b0e0 g     F .text	0000012c memset
08000190 g     F .text	0000014c main
080035e0 g     F .text	0000002c Vector6C
08007a70 g     F .text	0000005c cmd_getLocalDate
200019a0 g     O .bss	00000010 siteLatLon
20001ac0 g     O .bss	00000004 __malloc_max_total_mem
08000e60 g     F .text	0000007c __aeabi_l2f
20001240 g     O .bss	0000001c rlist
08002230 g     F .text	0000001e chRegFirstThread
08007bc0 g     F .text	00000018 cmd_getClockFormat
2000130c g     O .bss	00000014 PWMD4
08001aa0  w    F .text	00000002 VectorA0
08007920 g     F .text	00000018 cmd_firware_date
08001188 g     F .text	00000066 __ltsf2
08002f10 g     F .text	00000004 spiInit
0800ae00 g     F .text	00000004 matherr
20001320 g     O .bss	00000188 USBD1
0800e740 g     F .text	00000134 _strtol_r
08000c20 g     F .text	0000009e __truncdfsf2
08000188 g       startup	00000000 __init_array_end
08011a70 g     F .text	00001254 _dtoa_r
08013770 g     F .text	0000055c _malloc_r
08003e20 g     F .text	00000036 pwm_lld_enable_channel
080079f0 g     F .text	00000074 cmd_setLocalDate
080005f4 g     F .text	0000005a __aeabi_l2d
08001aa0  w    F .text	00000002 VectorC4
080036a0 g     F .text	0000002c Vector7C
080158e0 g     F .text	00000078 __submore
08001aa0  w    F .text	00000002 Vector180
08002280 g     F .text	0000000a chMtxInit
08000e50 g     F .text	0000008c __aeabi_ul2f
08001c60 g     F .text	00000014 _idle_thread
080026c0 g     F .text	00000074 chOQWriteTimeout
080011f8 g     F .text	00000010 __aeabi_cfcmple
080029f0 g     F .text	0000000a pwmObjectInit
08001aa0  w    F .text	00000002 VectorB0
080159c0 g     F .text	00000098 _malloc_trim_r
08015db0 g     O .text	00000016 ch_debug
08000ee0 g     F .text	00000168 __mulsf3
08003010 g     F .text	00000026 usbStart
080053c0 g     F .text	00000446 chprintf
08001aa0  w    F .text	00000002 Vector90
080023e0 g     F .text	0000002e chEvtSignalI
0800be70 g     F .text	0000007e strcmp
08002df0 g     F .text	00000040 sduRequestsHook
08001aa0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08008460 g     F .text	0000005a tan
08004d80 g     F .text	0000003c rtc_lld_get_time
08001bd0 g     F .text	00000010 _port_thread_start
08001aa0  w    F .text	00000002 Vector164
08001aa0  w    F .text	00000002 Vector60
08001aa0  w    F .text	00000002 Vector1C
0800af30 g     F .text	00000016 copysign
08000a90 g     F .text	0000007a __nedf2
08001f90 g     F .text	0000003c chSchDoRescheduleAhead
08007ce0 g     F .text	00000048 cmd_setTargetRA
08007ea0 g     F .text	00000368 atan
08001aa0  w    F .text	00000002 Vector17C
0800bcb0 g     F .text	0000004e sprintf
08001aa0  w    F .text	00000002 Vector48
08004cc0 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080069f0 g     F .text	00000018 ln_rad_to_deg
08002f90 g     F .text	00000030 spiExchange
08001180 g     F .text	0000006e __gesf2
080179d0 g     O .text	00000004 serusbcfg
08001aa0  w    F .text	00000002 Vector16C
08008570 g     F .text	000000a4 asin
08000cc0 g     F .text	0000016c __aeabi_frsub
08015180 g     F .text	00000008 nanf
20000c40 g     O .data	00000004 _impure_ptr
08003610 g     F .text	00000030 Vector70
08001208 g     F .text	00000012 __aeabi_fcmpeq
0800ae20 g     F .text	00000108 scalbn
08001aa0  w    F .text	00000002 VectorD4
08013cd0 g     F .text	0000005c _mbrtowc_r
08002db0 g     F .text	0000003a sduConfigureHookI
08001c30 g     F .text	00000030 nvicSetSystemHandlerPriority
08000ee0 g     F .text	00000168 __aeabi_fmul
08007ad0 g     F .text	00000074 cmd_setLocalTime
080021a0 g     F .text	0000004c chThdRelease
080011f0 g     F .text	00000018 __aeabi_cfrcmple
08005030 g     F .text	0000003a spi_lld_send
20001170 g     O .bss	000000c0 _idle_thread_wa
080025d0 g     F .text	0000001c chOQInit
08013d30 g     F .text	00000028 __ascii_mbtowc
08002500 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
080149a0 g     F .text	00000044 __ulp
08002950 g     F .text	00000014 chPoolFree
08006600 g     F .text	00000260 ln_get_hrz_from_equ_sidereal_time
08001aa0  w    F .text	00000002 Vector4C
08001aa0  w    F .text	00000002 Vector144
080116f0 g     F .text	00000024 __get_current_time_locale
080036d0 g     F .text	00000030 Vector80
080024b0 g     F .text	0000004a chIQPutI
08001ac0 g     F .text	00000006 _port_switch_from_isr
08004a40 g     F .text	00000018 usb_lld_set_address
08007b50 g     F .text	00000068 cmd_getLocalTime
08000be0 g     F .text	00000040 __aeabi_d2uiz
0800af80 g     F .text	00000006 localtime_r
0800ae10 g     F .text	0000000a nan
08007110 g     F .text	00000018 lx200ShellCreate
08001aa0  w    F .text	00000002 Vector15C
0800121c g     F .text	00000012 __aeabi_fcmplt
0800c1f0 g     F .text	00000d68 strftime
08001aa0  w    F .text	00000002 Vector68
08007360 g     F .text	00000020 cmd_systime
08002380 g     F .text	0000005c chMtxUnlock
080095f0 g     F .text	00000206 __ieee754_sqrt
080076a0 g     F .text	0000009c f_scansexa
08004d40 g     F .text	00000040 rtc_lld_set_time
08002f50 g     F .text	00000014 spiSelect
08002fc0 g     F .text	0000002c spiSend
08007940 g     F .text	00000018 cmd_firware_time
20000400 g       .stacks	00000000 __main_stack_end__
08003670 g     F .text	00000030 Vector78
08007130 g     F .text	00000058 lx200ShellGetLine
08000b2c g     F .text	00000012 __aeabi_dcmpeq
08012e30 g     F .text	00000050 __hexdig_init
2000198c g     O .bss	00000001 gX
2001c000 g       *ABS*	00000000 __ram_end__
20001124 g       .data	00000000 _edata
20001bf4 g       *ABS*	00000000 _end
08007960 g     F .text	00000018 cmd_firware_number
080030e0 g     F .text	0000001c usbPrepareQueuedTransmit
08001db0 g     F .text	00000024 chVTResetI
0800d240 g     F .text	00000650 strptime
08001aa0 g     F .text	00000002 _unhandled_exception
08001aa0  w    F .text	00000002 Vector170
08002b20 g     F .text	00000044 sdObjectInit
08001aa0  w    F .text	00000002 Vector88
20001118 g     O .data	00000004 __malloc_trim_threshold
080079a0 g     F .text	00000018 cmd_firware_ver
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000e2c g     F .text	00000024 __floatunsisf
08014790 g     F .text	0000020c __mdiff
08000b90 g     F .text	0000004e __aeabi_d2iz
08002ff0 g     F .text	00000004 usbInit
08001aa0  w    F .text	00000002 Vector104
20000814 g     O .data	00000004 __ctype_ptr__
080011f8 g     F .text	00000010 __aeabi_cfcmpeq
08004830 g     F .text	000000dc usb_lld_start
08012ce0 g     F .text	00000002 __sfp_lock_release
08001aa0  w    F .text	00000002 Vector184
08002d30 g     F .text	00000052 sduObjectInit
08001aa0  w    F .text	00000002 Vector10C
080150e0 g     F .text	00000092 __sccl
00000000         *UND*	00000000 _gettimeofday
08018490 g     O .text	00000101 _ctype_
080052c0 g     F .text	0000003a lis302dlReadRegister
08001350  w    F .text	00000002 __aeabi_idiv0
08000188 g       startup	00000000 __init_array_start
20001120 g     O .data	00000004 __mbtowc
08004c80 g     F .text	00000022 usb_lld_start_in
08002f30 g     F .text	0000001c spiStart
080075d0 g     F .text	00000054 cmd_mem
08004ba0 g     F .text	0000001a usb_lld_get_status_out
08004700 g     F .text	00000100 Vector14C
08005300 g     F .text	00000048 lis302dlWriteRegister
0800af60 g     F .text	00000010 gmtime
08002010 g     F .text	00000046 _thread_init
08001aa0  w    F .text	00000002 Vector50
08006b70 g     F .text	000000b8 ln_deg_to_dms
0800cf60 g     F .text	0000005e strlen
08003a20 g     F .text	000000a0 dmaStreamAllocate
08000b1c g     F .text	00000010 __aeabi_cdcmpeq
08000a80 g     F .text	0000008a __gedf2
08003880 g     F .text	00000030 Vector154
08012e80 g     F .text	0000058c __gethex
08002250 g     F .text	0000002c chRegNextThread
080012f0 g     F .text	0000002a __gnu_ldivmod_helper
08011750 g     F .text	0000002a div
08011740 g     F .text	00000008 abs
08004cf0 g     F .text	0000004c rtc_lld_init
0800bd70 g     F .text	000000fa strchr
08002620 g     F .text	00000050 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001aa0  w    F .text	00000002 Vector44
080005a8 g     F .text	0000003a __aeabi_f2d
08001aa0  w    F .text	00000002 Vector28
080052b0 g     F .text	00000002 boardInit
08003c70 g     F .text	00000078 VectorB8
080051f0 g     F .text	000000a4 sd_lld_start
08007d30 g     F .text	00000048 cmd_setTargetDEC
00000400 g       *ABS*	00000000 __main_stack_size__
20001998 g     O .bss	00000004 lx200Shell_terminated
08005a30 g     F .text	0000002e rtcSetTimeUnixSec
08003730 g     F .text	00000030 VectorFC
080084c0 g     F .text	000000a4 acos
080002e8 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
080141b0 g     F .text	0000005a __lo0bits
08002d20 g     F .text	00000002 sduInit
0800b790 g     F .text	000001b6 __tzcalc_limits
08001aa0  w    F .text	00000002 Vector34
08002480 g     F .text	0000002c chIQResetI
0800a9c0 g     F .text	000003d0 __kernel_tan
080052a0 g     F .text	00000004 __early_init
080037c0 g     F .text	00000030 Vector128
080178f0 g     O .text	00000010 usbcfg
08000ccc g     F .text	00000160 __addsf3
08001aa0  w    F .text	00000002 VectorA4
08006890 g     F .text	00000158 ln_get_equ_from_hrz
00000400 g       *ABS*	00000000 __process_stack_size__
08004a60 g     F .text	00000136 usb_lld_init_endpoint
08001aa0  w    F .text	00000002 Vector20
08013700 g     F .text	0000000a __gettzinfo
0800b950 g     F .text	00000360 _mktm_r
08008630 g     F .text	000004d0 __ieee754_acos
08013f30 g     F .text	000000f6 __multadd
08013f10 g     F .text	00000012 _Bfree
08001aa0  w    F .text	00000002 Vector174


